{
  "name": "react-native-hook-form-builder",
  "version": "0.10.0",
  "description": "Form builder with react native components build with react hook form",
  "homepage": "https://github.com/davideddr/react-native-hook-form-builder",
  "bugs": {
    "url": "https://github.com/davideddr/react-native-hook-form-builder/issues",
    "email": "davide.darech@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davideddr/react-native-hook-form-builder"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": "Da Rech Davide <davide.darech@gmail.com> (https://github.com/davideddr)",
  "contributors": [
    "Da Rech Davide <davide.darech@gmail.com> (https://github.com/davideddr)",
    "Scagno Mattia <mattiascagno@gmail.com> (https://github.com/mattska)",
    "Davide Luchetta <luchettad@gmail.com> (https://github.com/ketz86)"
  ],
  "license": "MIT",
  "keywords": ["react", "react-native", "react-hook-form"],
  "peerDependencies": {
    "@react-native-community/datetimepicker": "^2.1.0",
    "prop-types": "*",
    "react-hook-form": "3.25.0",
    "react-native-vector-icons": "^6.6.0",
    "yup": "^0.27.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-htmlview": "^0.15.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1"
  }
}
